PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://Ming:mingming@mycluster.4zzf3t0.mongodb.net/TestDB?retryWrites=true&w=majority&appName=MyCluster

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

MJ_APIKEY_PUBLIC=e2040ecdc0dc8bb0830928be45599bba
MJ_APIKEY_PRIVATE=9cd61caed2854f0c9aaf3b642b377151
MJ_SENDER_EMAIL=twopea.massagecenters@gmail.com