PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://preem:1234@vacqcluster.juk0e.mongodb.net/TestProject1?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

MJ_APIKEY_PUBLIC=2e1398e1444f5fce0362c0477144b33c
MJ_APIKEY_PRIVATE=5140b9c76843d26eef4dc7de7ef46706
MJ_SENDER_EMAIL=pitchanan.thaiphayak@gmail.com